# datadog-dotnet-mobile-sdk-bindings

./: .gitignore  .gitmodules  LICENSE  README.md  nuget.config
src/Android/Bindings/Core/: Core.csproj  LICENSE  README.md
src/Android/Bindings/Core/Additions/: BackPressureStrategy.cs  DeterministicSampler.cs  IEventMapper.cs  KotlinInterop.cs  RateBasedSampler.cs
src/Android/Bindings/Core/Transforms/: Metadata.xml
src/Android/Bindings/Core/aars/: dd-sdk-android-core-release.aar  dd-sdk-android-core-v2.10.1.aar
src/Android/Bindings/DatadogLogs/: DatadogLogs.csproj  README.md
src/Android/Bindings/DatadogLogs/Additions/: LogEvent.cs  LogsConfiguration.cs
src/Android/Bindings/DatadogLogs/Transforms/: Metadata.xml
src/Android/Bindings/DatadogLogs/aars/: dd-sdk-android-logs-release.aar  dd-sdk-android-logs-v2.10.1.aar
src/Android/Bindings/Internal/: Internal.csproj  README.md
src/Android/Bindings/Internal/Transforms/: Metadata.xml
src/Android/Bindings/Internal/aars/: dd-sdk-android-internal-release.aar
src/Android/Bindings/Ndk/: Ndk.csproj  README.md
src/Android/Bindings/Ndk/aars/: dd-sdk-android-ndk-release.aar
src/Android/Bindings/Rum/: README.md  Rum.csproj
src/Android/Bindings/Rum/Additions/: RumResourceKind.cs  RumSessionListener.cs
src/Android/Bindings/Rum/Transforms/: Metadata.xml
src/Android/Bindings/Rum/aars/: dd-sdk-android-rum-release.aar  metrics-performance-1.0.0-alpha04.aar  metrics-performance-1.0.0-beta02.aar
src/Android/Bindings/SessionReplay/: README.md  SessionReplay.csproj
src/Android/Bindings/SessionReplay.Material/: README.md  SessionReplay.Material.csproj
src/Android/Bindings/SessionReplay.Material/Transforms/: Metadata.xml
src/Android/Bindings/SessionReplay.Material/aars/: dd-sdk-android-session-replay-material-release.aar
src/Android/Bindings/SessionReplay/Additions/: SessionReplay.cs
src/Android/Bindings/SessionReplay/Transforms/: Metadata.xml
src/Android/Bindings/SessionReplay/aars/: dd-sdk-android-session-replay-release.aar
src/Android/Bindings/Test/TestBindings/: MainActivity.cs  README.md  TestBindings.csproj
src/Android/Bindings/Trace/: README.md  Trace.csproj
src/Android/Bindings/Trace-Otel/: Trace-Otel.csproj
src/Android/Bindings/Trace-Otel/aars/: dd-sdk-android-trace-otel-release.aar
src/Android/Bindings/Trace.Otel/: README.md  Trace.Otel.csproj
src/Android/Bindings/Trace.Otel/Transforms/: Metadata.xml
src/Android/Bindings/Trace.Otel/aars/: dd-sdk-android-trace-otel-release.aar
src/Android/Bindings/Trace/Additions/: DDSpanContext.cs  ServiceSamplingRule.cs
src/Android/Bindings/Trace/Transforms/: Metadata.xml
src/Android/Bindings/Trace/aars/: dd-sdk-android-trace-release.aar
src/Android/Bindings/WebView/: README.md  WebView.csproj
src/Android/Bindings/WebView/Transforms/: Metadata.xml
src/Android/Bindings/WebView/aars/: dd-sdk-android-webview-release.aar
src/iOS/Bindings/: ApiDefinition.cs  ApiDefinitions.cs  Bcr.Datadog.iOS.Sdk.nuspec  Extras.cs  StructsAndEnums.cs  buildmdoc.sh  generatedoc.sh  iOSDatadogBindings.csproj  iOSDatadogBindings.sln
src/iOS/Bindings/Core/: ApiDefinition.cs  Core.csproj  README.md
src/iOS/Bindings/CrashReporting/: CrashReporting.csproj  README.md
src/iOS/Bindings/DDLogs/: ApiDefinition.cs  DDLogs.csproj  README.md
src/iOS/Bindings/Headers/: DatadogCrashReporting-Swift.h  DatadogObjc-Swift.h  DatadogSessionReplay-Swift.h  DatadogWebViewTracking-Swift.h
src/iOS/Bindings/Internal/: ApiDefinition.cs  Internal.csproj  README.md
src/iOS/Bindings/Mdoc/: index.xml  ios.xml  ns-Datadog.iOS.CrashReporting.xml  ns-Datadog.iOS.ObjC.xml  ns-Datadog.iOS.SessionReplay.xml  ns-Datadog.iOS.WebViewTracking.xml  ns-Datadog.iOS.xml
src/iOS/Bindings/Mdoc/Datadog.iOS.CrashReporting/: DDCrashReporter.xml
src/iOS/Bindings/Mdoc/Datadog.iOS.ObjC/: DDB3HTTPHeadersWriter.xml  DDBatchProcessingLevel.xml  DDBatchSize.xml  DDConfiguration.xml  DDDatadog.xml  DDDefaultUIKitRUMActionsPredicate.xml  DDDefaultUIKitRUMViewsPredicate.xml  DDHTTPHeadersWriter.xml  DDInjectEncoding.xml  DDLogEvent.xml  DDLogEventAttributes.xml  DDLogEventBinaryImage.xml  DDLogEventCarrierInfo.xml  DDLogEventDd.xml  DDLogEventDeviceInfo.xml  DDLogEventError.xml  DDLogEventInterface.xml  DDLogEventNetworkConnectionInfo.xml  DDLogEventOperatingSystem.xml  DDLogEventRadioAccessTechnology.xml  DDLogEventReachability.xml  DDLogEventStatus.xml  DDLogEventUserInfo.xml  DDLogLevel.xml  DDLogger.xml  DDLoggerConfiguration.xml  DDLogs.xml  DDLogsConfiguration.xml  DDOTelHTTPHeadersWriter.xml  DDRUM.xml  DDRUMAction.xml  DDRUMActionEvent.xml  DDRUMActionEventAccount.xml  DDRUMActionEventAction.xml  DDRUMActionEventActionActionType.xml  DDRUMActionEventActionCrash.xml  DDRUMActionEventActionError.xml  DDRUMActionEventActionFrustration.xml  DDRUMActionEventActionFrustrationFrustrationType.xml  DDRUMActionEventActionLongTask.xml  (+332 more)
src/iOS/Bindings/Mdoc/Datadog.iOS.SessionReplay/: DDImagePrivacyLevel.xml  DDImagePrivacyLevelOverride.xml  DDSessionReplay.xml  DDSessionReplayConfiguration.xml  DDSessionReplayConfigurationPrivacyLevel.xml  DDSessionReplayPrivacyOverrides.xml  DDTextAndInputPrivacyLevel.xml  DDTextAndInputPrivacyLevelOverride.xml  DDTouchPrivacyLevel.xml  DDTouchPrivacyLevelOverride.xml
src/iOS/Bindings/ObjC/: ApiDefinitions.cs  Extras.cs  ObjC.csproj  README.md  StructsAndEnums.cs
src/iOS/Bindings/OpenTelemetryApi/: ApiDefinition.cs  OpenTelemetryApi.csproj  README.md
src/iOS/Bindings/Rum/: ApiDefinition.cs  README.md  Rum.csproj
src/iOS/Bindings/SessionReplay/: ApiDefinitions.cs  README.md  SessionReplay.csproj  StructsAndEnums.cs
src/iOS/Bindings/Trace/: ApiDefinition.cs  README.md  Trace.csproj
src/iOS/Bindings/WebViewTracking/: ApiDefinitions.cs  Extras.cs  README.md  WebViewTracking.csproj
src/iOS/Bindings/docs/: NamespaceSummaries.xml  core.xml  cr.xml  generatedoc.sh  int.xml  log.xml  objc.xml  rum.xml  sr.xml  trace.xml  wvt.xml
src/iOS/T/: AppDelegate.cs  Info.plist  Main.cs  README.md  SceneDelegate.cs  T.csproj  Test.sln  iOSBindings.sln  nuget.config
(+386 files in other folders)
