<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.Trace.Otel</PackageId>
		<Version>2.13.1</Version>
		<Authors>bcr</Authors>
		<Description>Bindings for the Datadog Android SDK Trace-Otel library</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET for Android Datadog Mobile Binding Trace-Otel artifact=com.datadog.android:dd-sdk-android-trace-otel artifact_versioned=com.datadog.android:dd-sdk-android-trace-otel:2.13.1</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Bcr.Datadog.Android.Sdk.Trace.Otel</Title>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidLibrary Update="aars\dd-sdk-android-trace-otel-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android.trace.opentelemetry" Replacement="Datadog.Android.Trace.OpenTelemetry" />
		<AndroidNamespaceReplacement Include="com.datadog.opentelemetry" Replacement="Datadog.OpenTelemetry" />
		<AndroidNamespaceReplacement Include="com." Replacement="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Bcr.Datadog.Android.Sdk.Trace" Version="2.13.1" />
	  <PackageReference Include="bcr.io.opentelemetry.api" Version="1.4.0" />
	</ItemGroup>
</Project>