<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.Trace.Otel</PackageId>
		<Version>2.12.0</Version>
		<Authors>bcr</Authors>
		<Product>Datadog</Product>
		<Description>Bindings for the Datadog Android SDK Trace-Otel library</Description>
		<PackageTags>.NET for Android Datadog Mobile Binding Trace-Otel artifact=com.datadog.android:dd-sdk-android-trace-otel artifact_versioned=com.datadog.android:dd-sdk-android-trace-otel:2.12.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>Bcr.Datadog.Android.Sdk.Trace.Otel</Title>
	</PropertyGroup>
	<ItemGroup>
	  <PackageReference Include="Bcr.Datadog.Android.Sdk.Trace" Version="2.12.0" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidLibrary Update="aars\dd-sdk-android-trace-otel-release.aar" />
	</ItemGroup>
</Project>