<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0-ios26.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <IsBindingProject>true</IsBindingProject>
    <AssemblyName>sr</AssemblyName>

    <!-- NuGet package properties-->
    <PackageId>Bcr.Datadog.iOS.SR</PackageId>
    <PackageVersion>2.30.2</PackageVersion>
    <Authors>bcr</Authors>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>.NET Bindings for Datadog iOS SDK SessionReplay</Description>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
    <PublishRepositoryUrl>false</PublishRepositoryUrl>
    <PackageTags>.NET for iOS Datadog Mobile Binding SessionReplay</PackageTags>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>

    <XCFrameworkPath>../Libs/DDSR.xcframework</XCFrameworkPath>

    <!--
      Enable trim analyzers for class libraries.
      To learn more, see:
    https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
    <IsTrimmable>true</IsTrimmable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bcr.Datadog.iOS.Int" Version="2.30.2" />
  </ItemGroup>

  <ItemGroup>
    <ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
    <ObjcBindingCoreSource Include="StructsAndEnums.cs" />
  </ItemGroup>

  <ItemGroup>
    <NativeReference Include="$(XCFrameworkPath)">
      <Kind>Framework</Kind>
      <Frameworks>Foundation CoreGraphics SafariServices SwiftUI WebKit CryptoKit</Frameworks>
      <SmartLink>True</SmartLink>
      <ForceLoad>True</ForceLoad>
    </NativeReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="../docs/$(AssemblyName).xml" Pack="true" PackagePath="lib/net10.0-ios26.0/" />
    <None Include="./README.md" Pack="true" PackagePath="/" />
    <None Include="../../../../LICENSE" Pack="true" PackagePath="/" />
  </ItemGroup>
</Project>