<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bcr.Datadog.iOS.Sdk" Version="2.13.0" />
  </ItemGroup>
</Project>
