<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <SupportedOSPlatformVersion>17.0</SupportedOSPlatformVersion>
    <ProvisioningType>manual</ProvisioningType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Bcr.Datadog.iOS.ObjC" Version="2.26.0" />
    <PackageReference Include="Bcr.Datadog.iOS.CR" Version="2.26.0" />
    <PackageReference Include="Bcr.Datadog.iOS.SR" Version="2.26.0" />
    <PackageReference Include="Bcr.Datadog.iOS.Web" Version="2.26.0" />
  </ItemGroup>
</Project>
