<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-trace-release.aar" />
		<AndroidLibrary Update="aars\dd-sdk-android-trace-otel-release.aar" />
		<AndroidLibrary Update="aars\opentelemetry-api-1.4.0.jar" />
		<AndroidLibrary Update="aars\opentelemetry-context-1.4.0.jar" />
		<AndroidLibrary Update="aars\opentracing-api-0.32.0.jar" />
		<AndroidLibrary Update="aars\opentracing-util-0.32.0.jar" />
		<AndroidLibrary Update="aars\opentracing-noop-0.32.0.jar" Bind="false" />
		<AndroidLibrary Update="aars\jctools-core-3.3.0.jar" Bind="false" />
		<AndroidLibrary Update="aars\re2j-1.7.jar" Bind="false" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android.trace.opentelemetry" Replacement="Datadog.Android.Trace.OpenTelemetry" />
		<AndroidNamespaceReplacement Include="com.datadog.opentelemetry" Replacement="Datadog.OpenTelemetry" />
		<AndroidNamespaceReplacement Include="com.datadog.opentracing.scopemanager" Replacement="Datadog.OpenTracing.ScopeManager" />
		<AndroidNamespaceReplacement Include="com.datadog.opentracing" Replacement="Datadog.OpenTracing" />
		<AndroidNamespaceReplacement Include="com.datadog.trace.api.scopemanager" Replacement="Datadog.Trace.Api.ScopeManager" />
		<AndroidNamespaceReplacement Include="com.datadog.trace.core.taginterceptor" Replacement="Datadog.Trace.Core.TagInterceptor" />
		<AndroidNamespaceReplacement Include="com.datadog.trace.core.tagprocessor" Replacement="Datadog.Trace.Core.TagProcessor" />
		<AndroidNamespaceReplacement Include="com." Replacement="" />
		<AndroidNamespaceReplacement Include="IO.Opentracing." Replacement="IO.OpenTracing" />
		<AndroidNamespaceReplacement Include="IO.Opentelemetry." Replacement="IO.OpenTelemetry" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.11.0" />
	</ItemGroup>
</Project>