<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<AssemblyName>ios</AssemblyName>

		<!-- NuGet package properties-->
		<PackageId>bcr.datadog.mobile</PackageId>
		<PackageVersion>0.1</PackageVersion>
		<Authors>bcr</Authors>
		<Description>Bindings for Datadog iOS SDK</Description>

		<!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
		<!-- <IsTrimmable>true</IsTrimmable> -->
	</PropertyGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="Libs/DDObjc.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDC.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDCR.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDInt.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDL.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDR.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDSR.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDT.xcframework">
			<Kind>Framework</Kind>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
	</ItemGroup>
</Project>
