<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-ios</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>true</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<AssemblyName>ios</AssemblyName>

		<!-- NuGet package properties-->
		<PackageId>Bcr.Datadog.iOS.Sdk</PackageId>
		<PackageVersion>2.16.0</PackageVersion>
		<Authors>bcr</Authors>
		<Description>.NET Bindings for the Datadog iOS SDK</Description>
		<PackageTags>.NET for iOS Datadog Mobile Binding 2.16.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>

		<!--
      Enable trim analyzers for class libraries.
      To learn more, see: https://learn.microsoft.com/dotnet/core/deploying/trimming/prepare-libraries-for-trimming
    -->
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<None Include="Mdoc/ios.xml" Pack="true" PackagePath="lib/net8.0-ios17.5/" />
		<None Update="..\README.md">
			<Pack>true</Pack>
			<PackagePath>README.md</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<ObjcBindingApiDefinition Include="ApiDefinitions.cs" />
		<ObjcBindingCoreSource Include="StructsAndEnums.cs" />
	</ItemGroup>
	<ItemGroup>
		<NativeReference Include="Libs/OpenTelemetryApi.xcframework">
			<Kind>Framework</Kind>
			<Frameworks></Frameworks>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDObjc.xcframework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation</Frameworks>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDC.xcframework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation Network SystemConfiguration CoreTelephony UIKit Security</Frameworks>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDCR.xcframework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation</Frameworks>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDInt.xcframework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation OSLog</Frameworks>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDL.xcframework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation</Frameworks>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDR.xcframework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation SwiftUI</Frameworks>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDSR.xcframework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation CoreGraphics SafariServices SwiftUI WebKit CryptoKit</Frameworks>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DDT.xcframework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation</Frameworks>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
		<NativeReference Include="Libs/DWVT.xcframework">
			<Kind>Framework</Kind>
			<Frameworks>Foundation</Frameworks>
			<SmartLink>False</SmartLink>
			<ForceLoad>True</ForceLoad>
		</NativeReference>
	</ItemGroup>
</Project>
