<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.11.0" />
		<PackageReference Include="GoogleGson" Version="2.10.1.8" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-logs-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android." Replacement="Datadog.Android" />
	</ItemGroup>
</Project>