<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.Logs</PackageId>
		<Version>2.12.0</Version>
		<Authors>bcr</Authors>
		<Product>Datadog</Product>
		<Description>Bindings for the Datadog Android SDK Logs library</Description>
		<PackageTags>.NET for Android Datadog Mobile Binding Logs artifact=com.datadog.android:dd-sdk-android-logs artifact_versioned=com.datadog.android:dd-sdk-android-logs:2.12.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.12.0" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-logs-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android." Replacement="Datadog.Android" />
	</ItemGroup>
</Project>