<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.Core</PackageId>
		<Version>2.14.0</Version>
		<Authors>bcr</Authors>
		<Title>Bcr.Datadog.Android.Sdk.Core</Title>
		<Description>Bindings for the Datadog Android SDK Core library</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<PackageTags>.NET for Android Datadog Mobile Binding Core artifact=com.datadog.android:dd-sdk-android-core artifact_versioned=com.datadog.android:dd-sdk-android-core:2.14.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bcr.Datadog.Android.Sdk.Internal" Version="2.14.0" />
		<PackageReference Include="GoogleGson" Version="2.10.1.11" />
		<PackageReference Include="Square.OkHttp3" Version="4.12.0" />
		<PackageReference Include="Xamarin.AndroidX.Work.Runtime" Version="2.8.1" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-core-release.aar" />
		<AndroidLibrary Update="aars\kronos-java-0.0.1-alpha11.jar" Bind="false" />
		<AndroidLibrary Update="aars\kronos-android-0.0.1-alpha11.aar" Bind="false" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android." Replacement="Datadog.Android" />
	</ItemGroup>
</Project>