<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.Ndk</PackageId>
		<Version>2.12.0</Version>
		<Authors>bcr</Authors>
		<Product>Datadog</Product>
		<Description>Bindings for the Datadog Android SDK NDK library</Description>
		<PackageTags>.NET for Android Datadog Mobile Binding NDK artifact=com.datadog.android:dd-sdk-android-ndk artifact_versioned=com.datadog.android:dd-sdk-android-ndk:2.12.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.23" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-ndk-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android." Replacement="Datadog.Android" />
	</ItemGroup>
</Project>