<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.Ndk</PackageId>
		<Version>2.13.1</Version>
		<Authors>bcr</Authors>
		<Description>Bindings for the Datadog Android SDK NDK library</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<PackageTags>.NET for Android Datadog Mobile Binding NDK artifact=com.datadog.android:dd-sdk-android-ndk artifact_versioned=com.datadog.android:dd-sdk-android-ndk:2.13.1</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.13.1" />
		<PackageReference Include="Xamarin.AndroidX.MultiDex" Version="2.0.1.23" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-ndk-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android." Replacement="Datadog.Android" />
	</ItemGroup>
</Project>