<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.WebView</PackageId>
		<Version>2.12.0</Version>
		<Authors>bcr</Authors>
		<Product>Datadog</Product>
		<Description>Bindings for the Datadog Android SDK WebView library</Description>
		<PackageTags>.NET for Android Datadog Mobile Binding WebView artifact=com.datadog.android:dd-sdk-android-webview artifact_versioned=com.datadog.android:dd-sdk-android-webview:2.12.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
	  <AndroidLibrary Update="aars\dd-sdk-android-webview-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android.webview" Replacement="Datadog.Android.WebView" />
		<AndroidNamespaceReplacement Include="com." Replacement="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.12.0" />
	</ItemGroup>
</Project>