<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net10.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
		<JavaSdkDirectory>$(JAVA_HOME)</JavaSdkDirectory>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.WebView</PackageId>
		<Version>2.21.0.1</Version>
		<PackageReleaseNotes><![CDATA[
			This addresses the 16 KB requirement for Android.
			]]></PackageReleaseNotes>
		<Authors>bcr</Authors>
		<Description>Bindings for the Datadog Android SDK WebView library</Description>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/brunck/datadog-dotnet-mobile-sdk-bindings</RepositoryUrl>
		<PublishRepositoryUrl>false</PublishRepositoryUrl>
		<PackageTags>.NET for Android Datadog Mobile Binding WebView artifact=com.datadog.android:dd-sdk-android-webview artifact_versioned=com.datadog.android:dd-sdk-android-webview:2.21.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="/" />
		<None Include="LICENSE" Pack="true" PackagePath="/" />
	</ItemGroup>
	<ItemGroup>
	  <AndroidLibrary Update="aars\dd-sdk-android-webview-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android.webview" Replacement="Datadog.Android.WebView" />
		<AndroidNamespaceReplacement Include="com." Replacement="" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.21.0.1" />
	</ItemGroup>
</Project>