<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<RootNamespace>Trace_Otel</RootNamespace>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-trace-otel-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android.trace.opentelemetry" Replacement="Datadog.Android.Trace.OpenTelemetry" />
		<AndroidNamespaceReplacement Include="com.datadog.opentelemetry" Replacement="Datadog.OpenTelemetry" />
		<AndroidNamespaceReplacement Include="com." Replacement="" />
	</ItemGroup>
</Project>