Existing NuGet packages:


***************** dd-sdk-android-core *****************

- not com.lyft.kronos 0.0.1-alpha11
    - depends on:
        com.lyft.kronos:kronos-java:0.0.1-alpha11
            - depends on:
                - org.jetbrains.kotlin:kotlin-stdlib:1.8.22
                    - org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
                    - org.jetbrains:annotations:13.0
         org.jetbrains.kotlin:kotlin-stdlib:1.8.22
            - org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
            - org.jetbrains:annotations:13.0


Xamarin.Google.Guava.ListenableFuture
    - dependency of Xamarin.AndroidX.Work.Runtime

Xamarin.Jetbrains.Annotations - already a dependency - for org.jetbrains.annotations
    * depends on Xamarin.Kotlin.StdLib 

Square.OkHttp3 4.11.0
    - depends on Square.OkIO 3.2.0

Square.OkIO 3.2.0 - already a dependency
    -depends on Square.OkIO.JVM 3.2.0

GoogleGson 2.10.1

Xamarin.AndroidX.Annotation
    - already a dependency

Xamarin.AndroidX.Annotation.Experimental
    - already a dependency

Xamarin.AndroidX.Room.Runtime 2.5.0
    **** dependency of Xamarin.AndroidX.Work.Runtime
    - depends on:
        Xamarin.AndroidX.Annotation.Experimental (>= 1.3.0.2)
        Xamarin.AndroidX.Arch.Core.Runtime (>= 2.1.0.17)
        Xamarin.AndroidX.Room.Common (>= 2.5.0)
        Xamarin.AndroidX.Sqlite (>= 2.3.0.1)
        Xamarin.AndroidX.Sqlite.Framework (>= 2.3.0.1)

Xamarin.AndroidX.Work.Runtime 2.8.1
    - depends on:
        Xamarin.AndroidX.Room.Runtime - 2.5.0 (from Gradle)

        Xamarin.AndroidX.Annotation.Experimental (>= 1.3.0.2)
        Xamarin.AndroidX.Core (>= 1.9.0.2)
        Xamarin.AndroidX.Lifecycle.LiveData (>= 2.6.1)
        Xamarin.AndroidX.Lifecycle.Service (>= 2.6.1)
        Xamarin.AndroidX.Room.Runtime (>= 2.5.1)
        Xamarin.AndroidX.Sqlite.Framework (>= 2.3.1)
        Xamarin.AndroidX.Startup.StartupRuntime (>= 1.1.1.4)
        Xamarin.Google.Guava.ListenableFuture (>= 1.0.0.11)
        Xamarin.Kotlin.StdLib (>= 1.8.10)

Xamarin.AndroidX.Collection 1.1.0
    - depends on:
        Xamarin.AndroidX.Annotation (>= 1.1.0)

Xamarin.AndroidX.Lifecycle.Common 2.1.0
    - depends on:
        Xamarin.AndroidX.Annotation (>= 1.7.1.4)
        Xamarin.Kotlin.StdLib (>= 1.9.23.3)
        Xamarin.KotlinX.Coroutines.Android (>= 1.8.0.4)
        Xamarin.KotlinX.Coroutines.Core (>= 1.8.0.4)

Xamarin.AndroidX.Core 1.6.0 - already a dependency - too old for .NET - get 1.6.0.1 but Work.Runtime depends on 1.9.0.2
    1.6.0.1 depends on:
        Xamarin.AndroidX.Annotation (>= 1.2.0.1)
        Xamarin.AndroidX.Annotation.Experimental (>= 1.1.0.1)
        Xamarin.AndroidX.Collection (>= 1.1.0.8)
        Xamarin.AndroidX.Lifecycle.Runtime (>= 2.3.1.2)
        Xamarin.AndroidX.VersionedParcelable (>= 1.1.1.8)

Xamarin.AndroidX.Startup.StartupRuntime - already a dependency of Work.Runtime

androidx.lifecycle:lifecycle-livedata - already a dependency of Work.Runtime

androidx.lifecycle:lifecycle-service - already a dependency of Work.Runtime

Xamarin.Kotlin.StdLib.Jdk8 1.8.22
    - depends on:
        Xamarin.Kotlin.StdLib 1.8.22
        Xamarin.Kotlin.StdLib.Jdk7 1.8.22

Xamarin.Kotlin.StdLib.Common 1.8.22 - already a dependency
    - depends on ..StdLib 1.8.22

Xamarin.Kotlin.StdLib 1.8.22 already a dependency of StdLib.Jdk8
    - depends on:
        Xamarin.Jetbrains.Annotations (>= 24.0.1.2)
        Xamarin.Kotlin.StdLib.Common (>= 1.8.22)

 androidx.room:room-common:2.5.0 - already a dependency

 Xamarin.AndroidX.Tracing.Tracing 1.0.0.1

 androidx.lifecycle:lifecycle-livedata-core (>= 2.6.1) - already a dependency of Work.Runtime


 **************** dd-sdk-android-rum *******************

dd-sdk-android-core

androidx.metrics:metrics-performance:1.0.0-alpha04 - *********** NO NUGET
    - will have to package up with RUM lib

Xamarin.AndroidX.RecyclerView 1.2.1.1
    - oldest that supports .NET Android

Xamarin.AndroidX.Navigation.Fragment 2.3.5.1
    - oldest that supports .NET Android

androidx.navigation:navigation-runtime:2.3.0 - already a dependency

AndroidX Core - already a dependency

com.lyft.kronos:kronos-android:0.0.1-alpha11 - already in core lib

androidx.work:work-runtime:2.8.1 - already in core lib

Xamarin.AndroidX.Collection 1.1.0 - already in core lib

... stuff that's already in core lib ...

Xamarin.AndroidX.CustomView 1.1.0.7 - oldest that works with .NET ANdroid

androidx.fragment:fragment:1.2.4 - already a dependency

androidx.navigation:navigation-common:2.3.0 - already a dependency

Xamarin.AndroidX.Activity 1.2.4.1 - oldest that supports .NET Android

Xamarin.AndroidX.Lifecycle.ViewModel 2.3.1.1 - oldest that supports .NET Android

androidx.savedstate: - already a dependency

Xamarin.AndroidX.ViewPager 1.0.0.8 - oldest supported

androidx.loader - already a dependency

************* dd-sdk-android-logs ***********

same as core but added 3 that are already in core


******************* dd-sdk-android-ndk *****************

Xamarin.AndroidX.MultiDex 2.0.1.8 - oldest available


**************** dd-sdk-android-trace *********************


io.opentracing:opentracing-util:0.32.0 ****** NO NUGET

- io.opentracing:opentracing-noop:0.32.0 - already a dependency 

- io.opentracing:opentracing-api:0.32.0 - already a dependency




====================

Based on the settings.gradle.kts file, here are the relevant dependencies for each library:

1. dd-sdk-android-core:

com.squareup.okhttp3:okhttp:4.11.0
com.lyft.kronos:kronos-android:0.0.1-alpha11
androidx.work:work-runtime:2.8.1
com.squareup.okio:okio-jvm:3.2.0
org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22
com.lyft.kronos:kronos-java:0.0.1-alpha11
org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22
org.jetbrains.kotlin:kotlin-stdlib:1.8.22
com.google.code.gson:gson:2.10.1
androidx.collection:collection:1.1.0
androidx.lifecycle:lifecycle-livedata:2.1.0
androidx.lifecycle:lifecycle-livedata-core:2.1.0
androidx.arch.core:core-runtime:2.1.0
androidx.arch.core:core-common:2.1.0
androidx.lifecycle:lifecycle-common:2.1.0
androidx.annotation:annotation:1.3.0
org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22
org.jetbrains:annotations:13.0
androidx.annotation:annotation-experimental:1.1.0
androidx.startup:startup-runtime:1.0.0
com.google.guava:listenablefuture:1.0

2. dd-sdk-android-rum, dd-sdk-android-logs, dd-sdk-android-ndk, dd-sdk-android-trace, dd-sdk-android-webview, dd-sdk-android-session-replay, dd-sdk-android-session-replay-material:

All dependencies from dd-sdk-android-core
androidx.room:room-runtime:2.5.0
androidx.room:room-common:2.5.0
androidx.sqlite:sqlite-framework:2.3.0
androidx.sqlite:sqlite:2.3.0
androidx.core:core:1.6.0
androidx.versionedparcelable:versionedparcelablle:1.1.1
androidx.lifecycle:lifecycle-service:2.1.0
androidx.lifecycle:lifecycle-runtime:2.1.0
androidx.tracing:tracing:1.0.0

3. dd-sdk-android-coil, dd-sdk-android-compose, dd-sdk-android-fresco, dd-sdk-android-glide, dd-sdk-android-rx, dd-sdk-android-sqldelight, dd-sdk-android-timber, dd-sdk-android-tv, dd-sdk-android-okhttp, dd-sdk-android-rum-coroutines, dd-sdk-android-trace-coroutines:

All dependencies from dd-sdk-android-core and dd-sdk-android-rum

Please note that this is a general grouping based on the library names. The actual dependencies may vary based on the specific functionality of each library.
 


=====================================

