<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsBindingProject>true</IsBindingProject>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.Rum</PackageId>
		<Version>2.12.0</Version>
		<Authors>bcr</Authors>
		<Product>Datadog</Product>
		<Description>Bindings for the Datadog Android SDK RUM library</Description>
		<PackageTags>.NET for Android Datadog Mobile Binding RUM artifact=com.datadog.android:dd-sdk-android-rum artifact_versioned=com.datadog.android:dd-sdk-android-rum:2.12.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.12.0" />
		<PackageReference Include="Xamarin.AndroidX.Navigation.Fragment" Version="2.3.5.5" />
		<PackageReference Include="Xamarin.AndroidX.RecyclerView" Version="1.2.1.1" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-rum-release.aar" />
		<AndroidLibrary Update="aars\metrics-performance-1.0.0-alpha04.aar" Bind="false" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android." Replacement="Datadog.Android" />
	</ItemGroup>
</Project>