<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.SessionReplay.Material</PackageId>
		<Version>2.11.0</Version>
		<Authors>bcr</Authors>
		<Product>Datadog</Product>
		<Description>Bindings for the Datadog Android SDK SessionReplay.Material library</Description>
		<PackageTags>.NET for Android Datadog Mobile Binding SessionReplay.Material artifact=com.datadog.android:dd-sdk-android-sessionreplay-material artifact_versioned=com.datadog.android:dd-sdk-android-sessionreplay-material:2.11.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.11.0" />
		<PackageReference Include="Xamarin.Google.Android.Material" Version="1.4.0.1" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SessionReplay\SessionReplay.csproj" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-session-replay-material-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android.sessionreplay.material."
		                             Replacement="Datadog.Android.SessionReplay.Material" />
	</ItemGroup>
</Project>