<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-android</TargetFramework>
		<SupportedOSPlatformVersion>26</SupportedOSPlatformVersion>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<IsTrimmable>true</IsTrimmable>
	</PropertyGroup>
	<PropertyGroup>
		<PackageId>Bcr.Datadog.Android.Sdk.SessionReplay</PackageId>
		<Version>2.11.0</Version>
		<Authors>bcr</Authors>
		<Product>Datadog</Product>
		<Description>Bindings for the Datadog Android SDK SessionReplay library</Description>
		<PackageTags>.NET for Android Datadog Mobile Binding SessionReplay artifact=com.datadog.android:dd-sdk-android-sessionreplay artifact_versioned=com.datadog.android:dd-sdk-android-sessionreplay:2.11.0</PackageTags>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Bcr.Datadog.Android.Sdk.Core" Version="2.11.0" />
		<PackageReference Include="Xamarin.AndroidX.AppCompat" Version="1.3.1.1" />
	</ItemGroup>
	<ItemGroup>
		<AndroidLibrary Update="aars\dd-sdk-android-session-replay-release.aar" />
	</ItemGroup>
	<ItemGroup>
		<AndroidNamespaceReplacement Include="com.datadog.android.sessionreplay." Replacement="Datadog.Android.SessionReplay" />
	</ItemGroup>
</Project>